https://www.geeksforgeeks.org/problems/maximum-sum-of-hour-glass3842/1


class Solution {
  public:
    int findMaxSum(int n, int m, vector<vector<int>> mat) {
        // code here
         if(n<3 || m<3) return -1;
        int ans=0;
        for(int i=0;i<=n-3;i++){
            int sum=0;
            for(int j=0;j<=m-3;j++){
                sum= mat[i][j]+mat[i][j+1]+ mat[i][j+2]+mat[i+1][j+1]+mat[i+2][j]+mat[i+2][j+1]+mat[i+2][j+2];
               ans= max(sum,ans);
            }
        }
        return ans;
    }
};
