https://www.geeksforgeeks.org/problems/paths-to-reach-origin3850/1

//User function Template for C++
class Solution
{
public:
    int ways(int x, int y)
    {
        //code here.
          //code here.
        const int mod=1e9+7;
        vector<vector<int>>dp(x+1,vector<int>(y+1,-1));
        for(int i=0;i<=x;i++){
            for (int j=0;j<=y;j++){
                if(i==0 || j==0)
                 dp[i][j]=1;
                else{
                    dp[i][j]=(dp[i-1][j]+dp[i][j-1])%mod;
                }
            }
        }
        return dp[x][y];

    }
};
